.card-cointainer {
  display: flex;

  height: 100%;
  justify-content: center;
}
.userdetails {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

@media (max-width: 720px) {
  .userdetails {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-top: 100px;
    padding: 3rem 1rem 7rem 1rem;
  }
}

.card {
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 60%;
  padding: 4rem 1rem 2rem 1rem;
  background-color: rgb(22, 234, 47);
  position: relative;
  z-index: 1;
  border-top-right-radius: 22px;

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    background-color: white;
    top: 0;
    right: 0;
    border-top-right-radius: 9999px;
    border-right: 20px solid rgb(223, 234, 47);
    border-top: 20px solid rgb(223, 234, 47);
    position: absolute;
    z-index: -1;
  }
}
